            <source src=".mp4" type="video/mp4">
        </video>
        <h1>Bu Android</h1>
        <source src="C:\Users\User\Downloads/Doston Ergashev - Uylanamiz.mp3" type="audio/mp3">
        <source src="C:\Users\User\Downloads/the-weeknd_false-alarm.mp3" type="audio/mp3">
        <video controls="" height="" width="">
    </audio>
    </audio>
    <a href="April16.html">Qaytish</a>
    <audio controls="">
    <audio controls="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <h1>Android testlari</h1>
    <input type="radio" name="five" required="">A.49
    <input type="radio" name="five" required="">B.50
    <input type="radio" name="five" required="">C.51
    <input type="radio" name="four" required="">A.7
    <input type="radio" name="four" required="">B.8
    <input type="radio" name="four" required="">C.9
    <input type="radio" name="one" required="">A.Nokia 6300
    <input type="radio" name="one" required="">B.Nokia N73
    <input type="radio" name="one" required="">C.Nokia 6303
    <input type="radio" name="tree" required="">A.Windows
    <input type="radio" name="tree" required="">B.Microsoft
    <input type="radio" name="tree" required="">C.IOS
    <input type="radio" name="two" required="">A.Jawa
    <input type="radio" name="two" required="">B.Jawascript
    <input type="radio" name="two" required="">C.IOS
    <label><b>1.2007-yilning eng yaxshi telefoni?</b></label>
    <label><b>2.Nokia telefoni qaysi dasturda yoziladi?</b></label>
    <label><b>3.iPhone qaysi operatsion tizimda ishlaydi?</b></label>
    <label><b>4.Misolni yeching (5+5)-1=?</b></label>
    <label><b>5.Misolni yeching 5*8+2=?</b></label> 
    <title>Android testlari</title>
 </center>
<!DOCTYPE html>
</body>
</head>
</html>
<body>
<head>
<html>