<!DOCTYPE html>
<html>
<head>
	<title>Testni tanlang</title>
</head>
<body>
    <h1>Fanlardan testga hush kelibsiz!</h1>
    <h3><a href="front_end.html">Front enddan test</a></h3>
    <h3><a href="back_end.html">Back enddan test</a></h3>
    <h3><a href="Android.html">Androiddan test</a></h3>
</body>
</html>