<!DOCTYPE html>
<html>
<head>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<br>
	<style type="text/css">
		table, th, td {
			border: 2px solid black;
		}
		i{
			font-size: 70px;
		}
		h1 {
			border:double;
			background-color: grey;
		}
	</style>
	<title>table create</title>
</head>
<body>
	<center>
	<h1><i>Jadvallar 2</i></h1>
	</center>
	<table width="100%">
		<td>6</td>
			<td>Doston</td>
			<td><img src="xrom.jpg" height="100" width="100"></td>
			<td>7888</td>
			<td>30</td>
			<td>Qarshi</td>
			<td>.....</td>
			<td><i class='bx bxs-book-alt'></i></td>
		</tr>
		<tr style="background-color:lightgrey">
			<td>7</td>
			<td>Abror</td>
			<td><img src="download.jpg" height="100" width="100"></td>
			<td>4243</td>
			<td>33</td>
			<td>Toshkent</td>
			<td>JPI</td>
			<td><i class='bx bxs-book-alt'></i></td>
		</tr>
		<tr>
			<td>8</td>
			<td>Asqar</td>
			<td><img src="download.jpg" height="100" width="100"></td>
			<td>2333</td>
			<td>44</td>
			<td>Jizzax</td>
			<td>Oxford</td>
			<td><i class='bx bxs-book-alt'></i></td>
			
		</tr>
		<tr style="background-color:lightgrey">
			<td>9</td>
			<td>Rustam</td>
			<td><img src="download.jpg" height="100" width="100"></td>
			<td>5555</td>
			<td>12</td>
			<td>Jizzax</td>
			<td>14-maktab</td>
			<td><i class='bx bx-brain' ></i></td>
		</tr>
		<tr>						
			<td>10</td>
			<td>Asil</td>
			<td><img src="download.jpg" height="100" width="100"></td>
			<td>1222</td>
			<td>25</td>
			<td>Nukus</td>
			<td>Standford</td>
			<td><i class='bx bx-brain' ></i></td>
		</tr>
	</table>
	<center>
	<div>
		<a href="April23.html">&laquo;</a>
		<a href="April23.html">1</a>
		<a href="April28.html">2</a>
		<a href="April281.html">3</a>
		<a href="April281.html">&raquo;</a>
	</div>
	</center>
</body>
</html>
