<!DOCTYPE html>
<html>
<head>
    <style>
        .login {
            margin-left: 32%;
            margin-right: 32%;
        }
    </style>
	<title>Login forma</title>
</head>
<body>
    <div class="login">
    <center style="background-color: red">
    	<h1>Login forma</h1>
    	<form action="April16(2).html">
    		<label>Login</label>
    		<input type="text" name="" required="">
    		<br>
    		<br>
    		<label>Parol:</label>
    		<input type="password" name="" required="">
    		<br>
    		<br>
    		<button>Kirish</button>
        </form>
    </center>
    </div>
</body>
</html>