<!DOCTYPE html>
<html>
<head>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<br>
	<style type="text/css">
		table, th, td {
			border: 2px solid black;
		}
		i{
			font-size: 70px;
		}
	</style>
	<title>table create</title>
</head>
<body>
	<center>
	<h1><i>Jadvallar</i></h1>
	</center>
	<table width="100%">
		<tr style="background-color:grey">
			<th>№</th>
			<th>Name</th>
			<th>Foto</th>
			<th>Number</th>
			<th>Age</th>
			<th>Yashash joyi</th>
			<th>O'qishi</th>
			<th>iconka</th>
		</tr>
		<tr style="background-color:lightgrey">
			<td>1</td>
			<td>Alijon</td>
			<td><img src="Images.jpg" height="100" width="100"></td>
			<td>1444</td>
			<td>25</td>
			<td>Jizzax</td>
			<td>Garvard</td>
			<td><i class='bx bxs-book-alt'></i></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Akbar</td>
			<td><img src="Images.jpg" height="100" width="100"></td>
			<td>1222</td>
			<td>15</td>
			<td>New York</td>
			<td>JDPI</td>
			<td><i class='bx bxs-book-alt'></i></td>
		</tr>
		<tr style="background-color:lightgrey">
			<td>3</td>
			<td>Jahon</td>
			<td><img src="Images.jpg" height="100" width="100"></td>
			<td>1234</td>
			<td>12</td>
			<td>Toshkent</td>
			<td>JPI</td>
			<td><i class='bx bxs-book-alt'></i></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Hamid</td>
			<td><img src="Images.jpg" height="100" width="100"></td>
			<td>5555</td>
			<td>23</td>
			<td>Samarqand</td>
			<td>SamDU</td>
			<td><i class='bx bxs-book-alt'></i></td>
		</tr>
		<tr style="background-color:lightgrey">
			<td>5</td>
			<td>Sharof</td>
			<td><img src="Images.jpg" height="100" width="100"></td>
			<td>5444</td>
			<td>18</td>
			<td>Toshkent</td>
			<td>ToshDU</td>
			<td><i class='bx bxs-book-alt'></i></td>
		</tr>
	
	</table>
	<center>
	<div>
		<a href="April281.html">&laquo;</a>
		<a href="April23.html">1</a>
		<a href="April28.html">2</a>
		<a href="April281.html">3</a>
		<a href="April28.html">&raquo;</a>
	</div>
	</center>
</body>
</html>