<!DOCTYPE html>
<html>
<head>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<br>
	<style type="text/css">
		table, th, td {
			border: 2px solid black;
		}
		i{
			font-size: 70px;
		}
	</style>
	<title>table create</title>
</head>
<body>
	<center>
	<h1><i>Jadvallar 3</i></h1>
	</center>
	<table width="100%">
		<tr style="background-color:lightgrey">
			<td>11</td>
			<td>Qobil</td>
			<td><img src="download.jpg" height="100" width="100"></td>
			<td>2020</td>
			<td>20</td>
			<td>Xorazm</td>
			<td>11-maktab</td>
			<td><i class='bx bx-chevron-down-square'></i></td>
		</tr>
		<tr>
			<td>12</td>
			<td>Ruslan</td>
			<td><img src="download.jpg" height="100" width="100"></td>
			<td>7777</td>
			<td>23</td>
			<td>Moskva</td>
			<td>GMU</td>
			<td><i class='bx bx-chevron-down-square'></i></td>
		</tr>
		<tr style="background-color:lightgrey">
			<td>13</td>
			<td>Jasur</td>
			<td><img src="download.jpg" height="100" width="100"></td>
			<td>1111</td>
			<td>21</td>
			<td>Kazan</td>
			<td>KNITU</td>
			<td><i class='bx bx-chevron-down-square'></i></td>
		</tr>
		<tr>
			<td>14</td>
			<td>Mike Tyson</td>
			<td><img src="download.jpg" height="100" width="100"></td>
			<td>4444</td>
			<td>36</td>
			<td>Jizzax</td>
			<td>JDPI</td>
			<td><i class='bx bx-coin-stack' ></i></td>
		</tr>
		<tr style="background-color:lightgrey">
			<td>15</td>
			<td>Habib</td>
			<td><img src="download.jpg" height="100" width="100"></td>
			<td>1551</td>
			<td>30</td>
			<td>Moskva</td>
			<td>GMU</td>
			<td><i class='bx bxs-chevron-down-circle' ></i></td>
		</tr>
	</table>
		<center>
		<div>
		<a href="April28.html">&laquo;</a>
		<a href="April23.html">1</a>
		<a href="April28.html">2</a>
		<a href="April281.html">3</a>
		<a href="April23.html">&raquo;</a>
	</div>
</center>
</body>
</html>