<!DOCTYPE html>
<html>
<head>
	<title>Sarlavha</title>
</head>
<body>
	<center>
		<h1>Login forma</h1>
		<form action="April21.html">
			<label>Login</label>
			<input type="text" name="" required="" placeholder="Login kiriting">
			<br>
			<br>
			<label>Parol</label>
			<input type="password" name="" required="" placeholder="Parol kiriting">
			<br>
			<br>
			<button>Kirish</button>
			
		</form>
	</center>
	
</body>
</html>