<!DOCTYPE html>
<html>
<head>
	<title>Back end testlari!!!</title>
</head>
<body>
	<center>
		<form>
	    <h1>Back end testlari</h1>
	    <br>
	    <label><b>1.Dasturni foydalanuvchi k'radigan tomoni bu...</b></label>
	    <br>
	    <input type="radio" name="one" required="">A.Front end
	    <br>
	    <input type="radio" name="one" required="">B.Back end
	    <br>
	    <input type="radio" name="one" required="">C.Java
	    <br>
	    <label><b>2.Microsoft asoschisi bu...</b></label>
	    <br>
	    <input type="radio" name="two" required="">A.Stiv Job
	    <br>
	    <input type="radio" name="two" required="">B.Ilon Mask
	    <br>
	    <input type="radio" name="two" required="">C.Bill Geyts
	    <br>
	    <label><b>3.Stiv Job kim bulgan?</b></label>
	    <br>
	    <input type="radio" name="tree" required="">A.Dasturchi
	    <br>
	    <input type="radio" name="tree" required="">B.Sotuvchi
	    <br>
	    <input type="radio" name="tree" required="">C.Kompuuter ustasi
	    <br>
	    <label><b>4.Misolni yeching 5-5=?</b></label>
	    <br>
	    <input type="radio" name="four" required="">A.-1
	    <br>
	    <input type="radio" name="four" required="">B.0
	    <br>
	    <input type="radio" name="four" required="">C.1
	    <br>
	    <label><b>5.Misolni yeching 10*10=?</b></label>
	    <br>
	    <input type="radio" name="five" required="">A.100
	    <br>
	    <input type="radio" name="five" required="">B.90
	    <br>
	    <input type="radio" name="five" required="">C.110
	    <br>
	    <br>
	    <a href="April16.html">Qaytish</a>
	</form>
	</center>
</body>
</html>