<!DOCTYPE html>
<html>
<head>
	<title>Inputlar bilan ishlash</title>
</head>
<body>
    <center>
    <h1 style="color:red";>Shaxsiy ma'lumotlar</h1>
    <br>
    <label>Otasining ismi:</label>
    <br>
    <input type="text" name="" placeholder="Ism">
    <br>
    <label>Familiyasi:</label>
    <br>
    <input type="text" name="" placeholder="Familiyasi">
    <br>
    <label>Ismi:</label>
    <br>
    <input type="text" name="" placeholder="Ism">
    <br>
    <label>Davlat:</label>
    <br>
    <input type="text" name="" placeholder="nomi">
    <br>
    <label>Shahar:</label>
    <br>
    <input type="text" name="" placeholder="nomi">
    <br>
    <label>Mahalla:</label>
    <br>	
    <input type="text" name="" placeholder="nomi">
    <br>
    <label>Ko'cha:</label>
    <br>
    <input type="text" name="" placeholder="nomi">
    <br>
    <label>Uy raqami:</label>
    <br>
    <input type="text" name="" placeholder="nomer">
    <br>
    <label>Pasport seriyasi:</label>
    <br>
    <input type="text" name="" placeholder="seriyasi">
    <br>
    <label>Pasport raqami:</label>
    <br>
    <input type="text" name="" placeholder="numer">
    <br>
    <label>Login</label>
    <br>
    <input type="text" name="" placeholder="Gmail">
    <br>
    <label>Parol:</label>
    <br>
    <input type="password" name="" placeholder="code">
    <br>
    <hr>
    <button>Submit</button>
    <br>
    
<br>
</center>
</body>
</html>