<!DOCTYPE html>
<html>
<head>
	<title>front_end testlari</title>
</head>
<body>
	<center>
		<h1>front_end testlari</h1>
		<br>
		<label><b>1.Akbar necha yoshda?</b></label>
		<br>
		<input type="radio" name="one" required="">A.12
		<br>
		<input type="radio" name="one" required="">B.34
		<br>
		<input type="radio" name="one" required="">C.12
		<br>
	    <label><b>2.O'zb bayrog'i nechinchi yil qabul qilingan?</b></label>
	    <br>
	    <input type="radio" name="two" required="">A.1992
		<br>
		<input type="radio" name="two" required="">B.1993
		<br>
		<input type="radio" name="two" required="">C.1991
		<br>
		<label><b>3.Testni yeching 2+2=?</b></label>
		<br>
		<input type="radio" name="tree" required="">A.5
		<br>
		<input type="radio" name="tree" required="">B.4
		<br>
		<input type="radio" name="tree" required="">C.3
		<br>
		<label><b>4.Testni yeching 5*5=?</b></label>
		<br>
		<input type="radio" name="four" required="">A.55
		<br>
		<input type="radio" name="four" required="">B.25
		<br>
		<input type="radio" name="four" required="">C.35
		<br>
		<label><b>5.Misolni yeching 8*8=?</b></label>
		<br>
		<input type="radio" name="five" required="">A.88
	    <br>
	    <input type="radio" name="five" required="">B.46
	    <br>
	    <input type="radio" name="five" required="">C.64
		<br>
		<a href="April16.html">Qaytish</a>
	</center>
</body>
</html>