<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>malumotlar</title>
</head>
<body>
	<form>
		<label>Ismi</label>
		<input type="text" name="" required=""  minlength="3" maxlength="5">
		<br>
		<label>Familiyasi</label>
		<input type="text" name="" required="">
		<br>
		<label>Yoshi</label>
		<input type="numer" name="" required="">
		<br>
		<label>Viloyatlarni tanlang</label>
		<select>
			<option>Toshkent</option>
			<option>Jizzax</option>
			<option selected="">Navoiy</option>
			<option>Samarqand</option>
		</select>
		<br>
		<label>Tel nomer</label>
		<input type="tel" name="" required="" pattern="[1-9]{3}[4-9]" placeholder="998-94">
		<br>
		<label>Fayl yukla</label>
		<input type="file" accept=".pdf" name="">
		<br>
		<button>Yuborish</button>
	</form>
</body>
</html>