<!DOCTYPE html>
<html>
<head>
    <title>
        Bu registratsiya forma
    </title>
</head>
<body>
    <h1 style="color:red">Ma'lumotlarni kiriting</h1>
    <hr>
    <form action="startt.html">
        <label>Ismi</label>
        <input type="text" name="" required="" minlength="3" maxlength="5">
        <br>
        <label>Familiyasi</label>
        <input type="text" name="" required="">
        <br>
        <label>Yoshi</label>
        <input type="numer" name="" required="">
        <br>
        <label>Viloyatlarni tanlang</label>
        <select>
            <option>Toshkent</option>
            <option>Samarqand</option>
            <option selected="">Jizzax</option>
            <option>Navoiy</option>
            <option>Guliston</option>
        </select>
        <br>
        <label>Tel numer</label>
        <input type="tel" name="" required="">
        <br>
        <label>Fayl yuklang</label>
        <input type="file" accept=".pdf" name="" required="">
        <br>
        <hr>
        <button>Yuborish</button>
    <a href="April21.html">Qaytish</a>
    </form>
</body>
</html>