<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		img{
			width: 100%;
			height: 100vh;
			background-size: cover;
		}
		p{
			font-size: 50px;
			font-family: Genevia, helvetika, Arial;
			/*position: absolute;*/
			z-index: 2;
			padding: 360;
			color: red;
			border:double;
		}
	</style>
	<title>Rasm qoyish</title>
</head>
<body>
		<center><p>Shaxsiy veb sayt</p></center>
		<img src="C:\Users\User\Desktop\IT_PARK.jpg">

</body>
</html>