<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #aaf0d1;
		}
		h1 {
			border:double;
			background-color: #6DAE81;
		}
		div.gallery {
			margin: 5px;
			border:1px solid #ccc;
			float: left;
			width: 32%;
			border-radius: 15px;
		}
		div.gallery:hover {
			border:1px solid red;
		}
		div.gallery img {
			width: 100%;
			height: auto;
			border-radius: 15px;
		}
		div.diyor {
			padding: 15px;
			text-align: center;
		}
		.parag::first-line {
			color: red;
		}
		.parag::first-letter {
			color: red;
			font-size: 52px;
		}
		p {
			color: #0000FF;
		}
	</style>
	<title>sayt</title>
</head>
<body>
	<center><h1><i>Galereyalar</i></h1></center>
	<hr>
	<br>
	<div class="gallery">
		<a target="_blank" href="May3.html">
			<img src="C:\Users\User\Desktop\IT_PARK.jpg" alt="Internet o'lik" width="600" height="400">
		</a>
		<div class="diyor"><a href="May8.html"><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</i></a></div>
	</div>
	<div class="gallery">
		<a target="_blank" href="May3.html">
			<img src="C:\Users\User\Desktop\IT_PARK.jpg" alt="Internet o'lik" width="600" height="400">
		</a>
		<div class="diyor"><a href="May8.html"><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</i></a></div>
	</div>
	<div class="gallery">
		<a target="_blank" href="May3.html">
			<img src="C:\Users\User\Desktop\IT_PARK.jpg" alt="Internet o'lik" width="600" height="400">
		</a>
		<div class="diyor"><a href="May8.html"><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</i></a></div>
	</div>
	<div class="gallery">
		<a target="_blank" href="May3.html">
			<img src="C:\Users\User\Desktop\IT_PARK.jpg" alt="Internet o'lik" width="600" height="400">
		</a>
		<div class="diyor"><a href="May3.html"><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</i></a></div>
	</div>
	<div class="gallery">
		<a target="_blank" href="May3.html">
			<img src="C:\Users\User\Desktop\IT_PARK.jpg" alt="Internet o'lik" width="600" height="400">
		</a>
		<div class="diyor"><a href="May3.html"><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</i></a></div>
	</div>
	<div class="gallery">
		<a target="_blank" href="May3.html">
			<img src="C:\Users\User\Desktop\IT_PARK.jpg" alt="Internet o'lik" width="600" height="400">
		</a>
		<div class="diyor"><a href="May3.html"><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</i></a></div>
	</div>
	<br>
	<p class="parag"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	<h2>The progress element</h2>
	<label for="file">Downloading progres:</label>
	<progress id="file" value="32" max="100">32%</progress>
</body>
</html>