<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="May3css.css">
	</style>
	<title></title>
</head>
<body>
		<table class="table" width="100%">
			<tr id="one">
				<th>№</th>
				<th>Ism</th>
				<th>Tel nomer</th>
				<th>Shahar</th>
			</tr>
			<tr id="two">
				<td>1</td>
				<td>Sharof</td>
				<td>1111</td>
				<td>Jizzax</td>
			</tr>
			<tr id="three">
				<td>2</td>
				<td>Murod</td>
				<td>2222</td>
				<td>Jizzax</td>
			</tr>
			<tr id="four">
				<td>3</td>
				<td>Begi</td>
				<td>2233</td>
				<td>Jizzax</td>
			</tr>
			<tr id="one">
				<td>4</td>
				<td>Mansur</td>
				<td>7777</td>
				<td>Jizzax</td>
			</tr>
			<tr id="two">
				<td>5</td>
				<td>Odil</td>
				<td>9898</td>
				<td>Jizzax</td>
			</tr>
			<tr id="three">
				<td>6</td>
				<td>Mirza</td>
				<td>8787</td>
				<td>Jizzax</td>
			</tr>
		</table>
</body>
</html>