<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		input[type=text] {
			width: 100%;
			padding: 10px 15px;
			box-sizing: border-box;
			margin: 8px 0;
		}
		input[type=number] {
			width: 100%;
			padding: 10px 15px;
			box-sizing: border-box;
			margin: 8px 0;
		}
		input[type=tel] {
			width:100%;
			padding: 10px 15px;
			box-sizing: border-box;
			margin: 0;
		}
		input[type=email] {
			width:100%;
			padding:10px 15px;
			box-sizing:border-box;
			margin:0;
		}
		label{
			color:red;
			padding:14px;
			font-size: 20px;
			background-color: #f2f2f2;
		}
		button{
			width:50%;
			background-color: lightgrey;
			border-radius: 14px;
			padding: 15px;
			font-size:20px;
		}
		#bir{
			background-color:#f2f2f2;
		}
		.tt{
			background-color: #f2f2f2;
		}
	</style>
	<title>Bu registratsiya</title>
</head>
<body>
	<center>
	<h1 style="color: red" class="tt">Bu registratsiya</h1>
</center>
<br>
<br>
<br>
	<form id="bir">
		<label>Name</label>
		<input type="text" name="" placeholder="ism">
		<label>Surname</label>
		<input type="text" name="" placeholder="name">
		<label>Age</label>
		<input type="number" name="" placeholder="number">
		<label>Number</label>
		<input type="tel" name="" placeholder="number">
		<label>Village</label>
		<input type="text" name="" placeholder="village">
		<label>Email</label>
		<input type="email" name="" placeholder="email">
		<button style="color: red">Login</button>
	</form>
</body>
</html>